FROM msbuild_base

SHELL ["powershell"]

RUN setx /M PATH $($Env:PATH + ';C:\\Program Files\\dotnet\\')

COPY Solution 'C:\\build\\Solution\\'
COPY Prerequisites 'C:\\build\\Prerequisites\\'

ENV SMARTFOXAPI="C:\\build\Prerequisites\SmartfoxServer"

WORKDIR 'C:\\build\\Solution'

#RUN dotnet build

CMD ["powershell", "Start-Sleep", "-s", "10000"]
#ENTRYPOINT ["C:\\Program Files\\dotnet\\dotnet.exe","test",".\\MorpionModelTst\\MorpionModelTst.csproj"]
