FROM mcr.microsoft.com/windows/servercore:ltsc2019

SHELL ["powershell"]

RUN mkdir c:\build

RUN mkdir tmp
RUN Invoke-WebRequest -Uri "https://download.visualstudio.microsoft.com/download/pr/c246f2b8-da39-4b12-b87d-bf89b6b51298/2d43d4ded4b6a0c4d1a0b52f0b9a3b30/dotnet-sdk-6.0.302-win-x64.exe" -OutFile "C:\tmp\dotnetsdk.exe"
RUN Invoke-WebRequest -Uri "https://download.visualstudio.microsoft.com/download/pr/97686fcc-3dd0-4834-86d5-310d2e6e1853/47acefcb760b6747829f62b98322a9ff/dotnet-runtime-3.1.27-win-x64.exe" -OutFile "C:\tmp\runtime.exe"

WORKDIR 'C:\\tmp\\'
RUN .\dotnetsdk.exe /passive /norestart

RUN Start-Sleep -s 120

RUN .\runtime.exe /quiet

WORKDIR 'C:\\build\\'

CMD ["powershell", "Start-Sleep", "-s", "10000"]

