version: "3.7"

services:
  app:
    image: mcmuzzle/morpion_comm_server:latest
    ports:
      - 9933:9933
      - 8080:8080
      - 8433:8433
    environment:
       MYSQL_HOST: mysql
       MYSQL_USER: root
       MYSQL_PASSWORD: secret
       MYSQL_DB: morpiononline

  mysql:
    image: mysql:5.7
    volumes:
      - smartfox-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: morpiononline
      
  appValidation:
    image: mcmuzzle/appserver:latest 
      
volumes:
  smartfox-mysql-data:      