﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MorpionPortable.MainPage">

    <StackLayout>
        <Button Text="Partie locale" Clicked="PlayLocal"/>
        <Button x:Name="ButtonOnline" Text="Partie en ligne" Clicked="PlayOnline"/>
        <Button x:Name="ButtonOptions" Text="Options" Clicked="Options"/>
    </StackLayout>

</ContentPage>
